org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home=U:\\openjdk-11.0.2_windows-x64_bin\\jdk-11.0.2
# U:\\openjdk-20.0.2_windows-x64_bin\\jdk-20.0.2
# U:\\openjdk-11.0.2_windows-x64_bin\\jdk-11.0.2


